Scores obtenus avec le modèle svc	     |   Scores obtenus avec le modèle voisins	
					     |
f1 score= 0.5524861878453039		     |  f1 score= 0.5222222222222223	
precision= 0.6410256410256411	             |  precision= 0.6103896103896104	
recall= 0.4854368932038835	             |	recall= 0.4563106796116505	
			                     |
Scores obtenus avec le modèle logistique     |	Scores obtenus avec le modèle ADAboost	
			                     |
f1 score= 0.5789473684210527		     |	f1 score= 0.5925925925925926	
precision= 0.632183908045977		     |	precision= 0.6511627906976745	
recall= 0.5339805825242718		     |	recall= 0.5436893203883495	
			                     |
Scores obtenus avec le modèle randomforest   |	Scores obtenus avec le modèle xgboost	
			                     |
f1 score= 0.5666666666666668		     |	f1 score= 0.5666666666666668	
precision= 0.6623376623376623		     |	precision= 0.6623376623376623	
recall= 0.49514563106796117		     |	recall= 0.49514563106796117	
