svc:
 best params:{'C': 5, 'kernel': 'linear'}
 best ROC_AUC score:0.8238682001068197

 
voisins:
 best params:{'leaf_size': 10, 'n_neighbors': 8, 'p': 1}
 best ROC_AUC score:0.774394171012613


logistique:
 best params:{'C': 1.0, 'l1_ratio': 0.75, 'penalty': 'elasticnet', 'solver': 'saga'}
 best ROC_AUC score:0.8283766716162585

 
ADAboost:
 best params:{'learning_rate': 0.1, 'n_estimators': 50}
 best ROC_AUC score:0.8295099471290861

 
randomforest:
 best params:{'max_depth': 5, 'min_samples_split': 5, 'n_estimators': 200}
 best ROC_AUC score:0.8321509988300418