Scores obtenus avec le modèle svc tunné		  |   Scores obtenus avec le modèle voisins tunné
			                          |
f1 score= 0.6082474226804123			  |   f1 score= 0.42038216560509556
precision= 0.6483516483516484			  |   precision= 0.6111111111111112
recall= 0.5728155339805825			  |   recall= 0.32038834951456313
			                          |
			                          |
Scores obtenus avec le modèle logistique tunné	  |   Scores obtenus avec le modèle ADAboost tunné
			                          |
f1 score= 0.5863874345549738			  |   f1 score= 0.6010928961748634
precision= 0.6363636363636364			  |   precision= 0.6875
recall= 0.5436893203883495			  |   recall= 0.5339805825242718
			                          |
			                          |
Scores obtenus avec le modèle randomforest tunné  |   Scores obtenus avec le modèle xgboost tunné
			                          |  
f1 score= 0.6033519553072626			  |   f1 score= 0.5730337078651686
precision= 0.7105263157894737			  |   precision= 0.68
recall= 0.5242718446601942			  |   recall= 0.49514563106796117
